.content-main-wrapper {
    width: @max-width;
    position: relative;
    margin: 0 auto;
    padding: 0 20px
}

.clear {
    clear: both;
    margin: 0;
    padding: 0;
    height: 0;
}

.banderole {
    .banderole(@color-2, @color-1);
}

.invisible {
    display: none;
}

.flex {
    display: flex;
    justify-content: space-between;
}


