* {
    margin: 0;
    padding: 0;
    font-family: @font-family-1;
    font-size: 1em;
    color: @color-1;
}

body {
    /*background: url('@{basic-path}img/bg.jpg') @color-1 no-repeat;
    background-attachment: fixed;*/
}

a {
    text-decoration: none;
}

h1 {
}

h2 {
}

h3 {
}