@basic-path: '../';

// colors
@color-1: #000000; // schwarz
@color-2: #ffffff; // weiß
@color-3: #24baec; // hellblau
@color-4: #cd2b2b; // red
@color-5: #5DE96B; // light green


@font-family-1: Arial, sans-serif;
@font-family-2: 'Soria', 'Times New Roman';

@max-width: 1100px;



